{
  "mqtt": {
    "broker": "localhost",
    "port": 1883,
    "username": "",
    "password": "",
    "keepalive": 60
  },
  "devices": [
    {
      "name": "WLED",
      "id": "wled_device",
      "topic": "wled_device",
      "type": "WLED",
      "ip": "192.168.1.113"
    },
    {
      "name": "Tasmota2",
      "id": "tasmota2_device",
      "topic": "cmnd/tasmota2_device",
      "type": "Tasmota2",
      "ip": "192.168.1.138"
    },
    {
      "name": "OpenBeken",
      "id": "openbeken_device",
      "topic": "cmnd/openbeken_device",
      "type": "OpenBeken",
      "ip": "192.168.2.168"
    }
  ]
}
