<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lite House</title>
  <link rel="stylesheet" href="styles.css" />
  
  <!-- Ikonky -->
  <link rel="icon" href="/assets/icon/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/icon/android-chrome-512x512.png">
  <link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png">
  <link rel="manifest" href="/assets/icon/site.webmanifest">

  <!-- iOS horní okraj -->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
  <meta name="theme-color" content="#2c2c2c">
</head>


<body>

<div id="background-ovals">
  <div class="bg-oval" id="oval-wled"></div>
  <div class="bg-oval" id="oval-tasmota2"></div>
  <div class="bg-oval" id="oval-openbeken"></div>
</div>

<div id="background-blur-layer"></div>

  <header>
    <img src="assets/logo.svg" alt="Logo" class="logo" />
    <div class="top-controls">
      <button id="tutorial">?</button>
    </div>
  </header>

  <div class="main-content">
    <main id="device-container">
	
      <!-- WLED -->
      <div class="device-card" data-id="wled">
        <div class="device-title">Stůl (wled)</div>
        <div class="device-row">
          <button id="wled-toggle" class="power-button"><img src="assets/power.svg" alt="Power" /></button>
          <div class="color-column">
            <button class="color-btn" style="background-color: #FFA500;" data-device="wled_device"></button>
            <button class="color-btn" style="background-color: #8A2BE2;" data-device="wled_device"></button>
            <button class="color-btn" style="background-color: #FF1493;" data-device="wled_device"></button>
          </div>
        </div>
        <div class="slider-container" id="wled-sliders">
          <div id="wled-color-picker" class="color-picker-container"></div>
        </div>
        <button id="wled-expand" class="expand-toggle"><img src="assets/down.svg" alt="Expand" /></button>
      </div>


      <!-- Tasmota -->
      <div class="device-card" data-id="tasmota2">
        <div class="device-title">Obraz (tasmota)</div>
        <div class="device-row">
          <button id="tasmota2-toggle" class="power-button"><img src="assets/power.svg" alt="Power" /></button>
          <div class="color-column">
            <button class="color-btn" style="background-color: #FFA500;" data-device="tasmota2_device"></button>
            <button class="color-btn" style="background-color: #8A2BE2;" data-device="tasmota2_device"></button>
            <button class="color-btn" style="background-color: #FF1493;" data-device="tasmota2_device"></button>
          </div>
        </div>
        <div class="slider-container" id="tasmota2-sliders">
          <div id="tasmota2-color-picker" class="color-picker-container"></div>
        </div>
        <button id="tasmota2-expand" class="expand-toggle"><img src="assets/down.svg" alt="Expand" /></button>
      </div>


      <!-- OpenBeken -->
      <div class="device-card" data-id="openbeken">
        <div class="device-title">Hlava (openbl)</div>
        <div class="device-row">
          <button id="openbeken-toggle" class="power-button"><img src="assets/power.svg" alt="Power" /></button>
          <div class="color-column">
            <button class="color-btn" style="background-color: #FFA500;" data-device="openbeken_device"></button>
            <button class="color-btn" style="background-color: #8A2BE2;" data-device="openbeken_device"></button>
            <button class="color-btn" style="background-color: #FF1493;" data-device="openbeken_device"></button>
          </div>
        </div>
        <div class="slider-container" id="openbeken-sliders">
          <div id="openbeken-color-picker" class="color-picker-container"></div>
        </div>
        <button id="openbeken-expand" class="expand-toggle"><img src="assets/down.svg" alt="Expand" /></button>
      </div>


      <!-- Scény -->
      <div class="device-card device-control" id="scene-controls">
        <div class="scene-title">Scény</div>
        <div id="scene-list"></div>
        <div id="add-scene-container" class="input-with-button">
          <input type="text" id="scene-name-input" placeholder="Název nové scény" />
          <button id="add-scene" class="add-scene-button">
            <img src="assets/plus.svg" alt="+" />
          </button>
        </div>
      </div>
    </main>
  </div>



  <!-- Popup návod -->
	<div id="popup" class="modal hidden">
	  <div class="modal-content">
		<button class="close-btn" aria-label="Close">&times;</button>
		<h2>Návod</h2>
		<p>⚡ Zapnout / vypnout světlo přes tlačítko.</p>
		<p>🎨 Klikni na šipku (na mobilu) a vyber si barvu.</p>
		<p>🔴 Podrž barevnou tečku pro uložení aktuální barvy.</p>
		<p>💾 Scénu uložíš zadáním názvu a klikem na zelené +.</p>
		<p>✅️ Kliknutím na název scény ji aplikuješ.</p>
		<p>🗑️ Scénu smažeš kliknutím na červený koš.</p>
		<p>🎬 Kliknutím Demo video spustíte ukázku v praxi.</p>
	  </div>
	</div>
</div>
  <script src="iro.min.js" defer></script>
  <script src="script.js" defer></script>
  
</body>
</html>
