/* ======================
   Root Theme Variables
====================== */
:root {
  --bg-card: rgba(27, 27, 30, 0.4);
  --border-light: rgba(255, 255, 255, 0.17);
  --bg-dark: #2f2f2f;
  --text-light: #ffffff;
  --accent: #4cd964;
  --radius: 28px;
  --spacing: 0.5rem;
  --transition: 0.4s;
}

/* ================
   Global nastaveni
================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  user-select: none;
}

html {
  margin: 0;
  padding: 0;
  color: var(--text-light);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  height: 100dvh;
  min-height: 100dvh;
}

body {
  height: 100dvh;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: linear-gradient(to bottom, #2f2f2f, #161616);
  padding-top: env(safe-area-inset-top);
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}


/* ===============
   Rozvrzeni
================ */
.main-content {
  flex-grow: 1;
  display: block;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 50px); /* adjust if your header height changes */
}

/* =========
   Header
========= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing);
}

.logo {
  width: 36px;
}

.top-controls button {
  background: transparent;
  color: var(--text-light);
  border: 1px solid var(--border-light);
  border-radius: 99px;
  padding: 0.4rem 0.65rem;
  cursor: pointer;
}

/* ================
   Device Cards
================ */
#device-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.device-card {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(12px);
  display: flex;
  flex-direction: column;
}

.device-title,
.scene-title {
  text-align: center;
  font-size: 0.95rem;
  font-weight: 500;
}

/* Row: Toggle + Color Presets */
.device-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
}

/* Toggle Button */
.power-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #555;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition);
}

.power-button img {
  width: 28px;
  height: 28px;
}

.power-button.active {
  background-color: currentColor;
  box-shadow: 0 0 10px currentColor;
}

/* Preset Color Buttons */
.color-column {
  display: flex;
  flex-direction: row;
  gap: 13px;
}

.color-btn {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 1px solid var(--border-light);
  cursor: pointer;
  transition: transform var(--transition);
}

.color-btn:hover {
  transform: scale(1.1);
}

.flash {
  box-shadow: 0 0 10px white;
}

/* ====================
   Slider Container
==================== */
.slider-container {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

.slider-container.active {
  max-height: 400px;
  opacity: 1;
  margin: auto;
  align-items: center;
  padding: 1.8rem 0 1rem;
}

.color-picker-container {
  width: 100%;
}

/* Expand Button */
.expand-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 100%;
}

.expand-toggle img {
  width: 11px;
  height: 15px;
  transition: transform var(--transition);
}

.expand-toggle.expanded img {
  content: url("assets/up.svg");
}

/* ================
   Scenes Section
================ */
#scene-list {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin: 1rem 0;
}

.scene-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.2rem 0.2rem 0.2rem 0.8rem;
  border-radius: 12px;
  border: 1px solid var(--border-light);
  gap: 1rem;
}

.scene-item span {
  flex-grow: 1;
  font-size: 1rem;
  text-align: left;
}

.delete-scene {
  width: 32px;
  height: 32px;
  background-color: #e70e0e;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s ease;
}

.delete-scene:hover {
  background-color: #e63939;
}

.trash-icon {
  width: 14px;
  height: 14px;
}

.input-with-button {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

#scene-name-input {
  flex: 1;
  padding: 0.6rem 0.8rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-light);
  color: var(--text-light);
  font-size: 1rem;
}

.add-scene-button {
  width: 40px;
  height: 40px;
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==============
   (?) Pomoc
============== */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal:not(.hidden) {
  display: flex;
}

.modal-content {
  color: var(--text-light);
  padding: 2.5rem 2rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  backdrop-filter: blur(4px);
  max-width: 600px;
  width: 90%;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  position: relative;
}

.modal-content h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.modal-content p {
  margin-bottom: 0.9rem;
  line-height: 1.6;
  font-size: 1.05rem;
}

.close-btn {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.close-btn:hover {
  transform: scale(1.2);
}


/* ============
   IRO Sliders
============= */
.IroSlider {
  height: 42px !important;
  border-radius: 12px !important;
  background-color: #000000 !important;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.IroSliderGradient {
  height: 100%;
  border-radius: 12px !important;
  box-shadow: none !important;
}

.IroHandle {
  width: 5px !important;
  height: 23px !important;
  border-radius: 10px !important;
  background-color: #ffffff !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.IroHandle:hover {
  transform: scale(5);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.IroHandle circle {
  fill: none !important;
  stroke-width: 0 !important;
}

.IroHandle circle:first-child {
  stroke: rgba(0, 0, 0, 0.1) !important;
}

.IroHandle circle:last-child {
  stroke: #ffffff !important;
}

/* =============
   Responsivni pulka obrazovky
============= */
@media (min-width: 768px) and (max-width: 1424px) {
  #device-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    place-content: center;
    width: fit-content;
    height: fit-content;
  }

  .main-content {
    display: flex;
  }

  .device-card, #scene-controls {
    width: 335px;
    height: 310px;
  }

  .slider-container {
    max-height: unset !important;
    opacity: 1 !important;
    padding: 2.8rem 0 2rem !important;
    overflow: visible;
  }

  .expand-toggle {
    display: none !important;
  }
}
/* =============
   Responsivni cela obrazovka
============= */
@media (min-width: 1425px) {
  #device-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .main-content {
    display: flex;
  }
  
  .slider-container {
    max-height: unset !important;
    opacity: 1 !important;
    padding: 1.5rem 0 1rem !important;
    overflow: visible !important;
  }

  .expand-toggle {
    display: none !important;
  }
  
}

/* ==============
   Blurred pozadi
============== */
#background-ovals {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(to bottom, #2f2f2f, #161616);
  overflow: hidden;
  inset: 0;
}

.bg-oval {
  position: absolute;
  border-radius: 50%;
  opacity: 1;
  mix-blend-mode: normal;
  pointer-events: none;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(12px);
}

#oval-wled {
  width: 400px;
  height: 300px;
  top: -220px;
  left: -150px;
}

#oval-tasmota2 {
  width: 250px;
  height: 400px;
  top: 200px;
  right: -180px;
}

#oval-openbeken {
  width: 170px;
  height: 300px;
  bottom: -100px;
  left: -90px;
}
#background-blur-layer {
  position: fixed;
  inset: 0;
  z-index: -1; /* behind content, above ovals */
  backdrop-filter: blur(82px);
  -webkit-backdrop-filter: blur(82px); /* Safari support */
  pointer-events: none;
}

